public class WriteTxt {
    public static void main(String[] args) throws IOException {

        // 键盘录入--输入流
        Scanner sc = new Scanner(System.in);
        // 文本关联--输出流
        FileWriter fw = new FileWriter("javaee09/file/writetxt.txt");

        // 提示语
        System.out.println("请输入文字，输入‘886’退出：");
        // 循环
        while (true){
            String s = sc.next();
            if ("886".equals(s)) {
                fw.close();
                break;
            }
            fw.write(s);
            fw.flush();
        }
    }
}

