<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>自动完成</title>
    <style type="text/css">
        .content {
            width: 400px;
            margin: 30px auto;
            text-align: center;
        }

        input[type='text'] {
            box-sizing: border-box;
            width: 280px;
            height: 30px;
            font-size: 14px;
            border: 1px solid #38f;
        }

        input[type='button'] {
            width: 100px;
            height: 30px;
            background: #38f;
            border: 0;
            color: #fff;
            font-size: 15px;
        }

        #show {
            box-sizing: border-box;
            position: relative;
            left: 7px;
            font-size: 14px;
            width: 280px;
            border: 1px solid dodgerblue;
            text-align: left;
            border-top: 0;
            /*一开始是隐藏不可见*/
            display: none;
            /*
            display:控制元素是否显示，如下3个值
                none:隐藏元素
                block:块级显示，在显示结尾会换行
                inline:行级显示，在结尾不会换行
            */
        }

        #show div {
            padding: 4px;
            background-color: white;
        }

        #show div:hover {
            /*鼠标移上去背景变色*/
            background-color: #3388ff;
            color: white;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

        $(function () {

            //1.给输入框注册keyup事件
            $("#word").keyup(function () {

                //2.获取输入条件值
                var word = $(this).val();

                //3.条件值有效，就发送异步请求，传递用户名给后端
                $.post({
                    url: "SelectUserServlet",//服务器的资源地址
                    data: {word: word},//提交的请求数据
                    dataType: "json", //设置服务器返回的数据类型为json字符串，并将其转换为json对象
                    success: function (userList) {  //设置服务成功返回数据的回调函数

                        //userList 是服务器返回的数据，json对象=[{id:xx,name:xx,password:xx},{id:xx,name:xx,password:xx},...]
                        //4.根据服务器返回的数据更新到页面上显示

                        //定义拼接每一个用户数据的html代码变量
                        var html = '';

                        //循环遍历用户列表数据
                        //userList.each(function(i,user){...}); 错误，因为userList是js对象数组，属于js对象
                        $(userList).each(function (i, user) {
                            //user对象格式={id:xx,name:xx,password:xx}

                            //拼接每一个用户的html代码数据
                            html += '<div onclick="clickEvent(this);">' + user.name + '</div>';
                        });


                        //将所有拼接好的用户html代码数据设置到#show标签体内
                        $("#show").html(html);

                        //让#show标签显示出来
                        //$("#show").css("display","block");  操作样式显示元素，jquery有封装简化的代码如下
                        $("#show").show();//操作元素显示
                    },
                    error: function () {
                        alert("服务器忙。。。");
                    }

                });

            });
        });

        //每一个用户的点击事件
        function clickEvent(obj) {

            //obj，是当前用户名所属div标签对象

            //1.获取点击的用户名值
            var name = $(obj).text();

            //2.将获取的用户名设置到输入框中
            $("#word").val(name);

            //3.设置#show标签隐藏
            $("#show").hide(); //本质就是操作display=none
        }
    </script>
</head>
<body>
<div class="content">
    <img alt="京华亿家" src="img/logo.gif"><br/><br/>
    <input type="text" name="word" id="word">
    <input type="button" value="搜索一下">
    <div id="show"></div>
</div>

</body>
</html>
